{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": []
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  // seed-files is a self-contained fixture workspace (own package.json +
  // tsconfig) copied into a temp dir by the agentic tests — it is not
  // hone-ide source and must not be typechecked against this config.
  "exclude": ["node_modules", "dist", "tests/agentic/setup/seed-files"]
}
